<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 7</title>
    <style>
        /* body{
            position: absolute;
            text-align: center;
        } */
        h1{
            font-size: 40px;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        .card{
           position: absolute;
           width: 220px;
           height: 320px;
           text-align: center;
           padding: 10px;
           margin: 10px;
           border: 3px solid black;
           display: inline;
        }
        .card-1{
            margin-left: 40px;
            margin-top: 30px;
        }
        .card-2{
            margin-left:60px;
            margin-top: 60px;
        }
        .card-3{
            margin-left:90px;
            margin-top: 90px;
        }
        img{
            padding: auto;
            margin: auto;
        }
        .card:hover{
            z-index: 2;
        }

    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1" style="background-color: blue;">
      <h3>Card 1</h3>
      <img
        src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png"
        alt="Pokemon 01" width="200px"
      />
    </div>
    <div class="card card-2" style="background-color: yellow;">
      <h3>Card 2</h3>
      <img
        src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183"
        alt="Pokemon 02" width="200px"
/>
    </div>

    <div class="card card-3" style="background-color: green;">
      <h3>Card 2</h3>
      <img
        src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png"
        alt="Pokemon 02" width="150px"
      />
    </div>
</body>
</html>