<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 2</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        section{
            float: left;
            width: 60%;
            padding: 200px 50px;
        }
        img{
            float: right;
            width: 30%;
        }
        p{
            line-height: 25px;
        }
        h1{
            font-size: 50px;
        }
        button{
            background-color: rgb(30, 14, 209);
            color: aliceblue;
            padding:10px 15px;
            margin-top: 20px;
            border-radius: 10px;
            border-color: rgb(6, 6, 236);
        }
        
    </style>
</head>
<body>
   
        <section>
            <h1>PW Skills Hall Of Fame</h1>
            <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
            <button>Share your story</button>
        </section>    
        <div class="img">
            <img width="800px" height="600px" src="hall-of-fame-hero-img.svg" alt="hero-img">
        </div>
</body>
</html>