<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 5</title>
    <style>
       .b1{
          width: 300px;
          height: 120px;
          text-align: center;
          margin: 20px;
          padding: 20px;
          font-size: 50px;
          font-weight: 20px;
          background-color: rgb(191, 30, 30);
          border: 2px solid rgb(191, 30, 30);
          border-radius: 20px;
        }
        .b2{
          width: 150px;
          height: 60px;
          text-align: center;
          padding: 10px;
          font-size: 30px;
          font-weight: 10px;
          background-color: rgb(191, 30, 30);
          border: 2px solid black;
          border-radius: 10px;
          color: white;
          background-color: black;
          position: relative;
          bottom: 50px;
          right: 60px;
        }
        .button{
            position: relative;
            top: 200px;
            margin-top: 50px;
            left: 400px;

        }
    </style>
</head>
<body>
    <div class="button">
        <button class="b1">Buy Me</button>
        <button class="b2">15% off</button>
    </div>
    
</body>
</html>