<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Question no 1</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        @media screen and (prefers-color-scheme: light) {
        body {
             background-color: white;
            color: rgb(106, 103, 103);
        }
        }
        .nav_bar{
            float: left;
            width: 13%;
            height: 100%;
            background-color: rgb(42, 40, 40);
        }
        .nav_link{
            display: block;
            padding: 10px;
            color: antiquewhite;
            background-color:rgb(42, 40, 40);
            text-decoration: none;
            border-bottom: 2px solid black;

        }
        .main{
            float: right;
            width:85% ;
            height: 100%;
        }
        h1{
           color: blue;
           text-align: center;
        }
        p{
            text-align: center;
            line-height: 25px;
        }
        main{
            float: left;
        }
        .mission{
            padding: 20px;
            text-align: center;
            border-radius: 40px;
            vertical-align: middle;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="nav_bar">
        <img width="167px" height="70px" src="download.png" style="background: rgb(0, 174, 255);" alt="">
        <a href="#" class="nav_link">Home</a>
        <a href="#" class="nav_link">About</a>
        <a href="#" class="nav_link">Courses</a>
        <a href="#" class="nav_link">Blog</a>
        <a href="#" class="nav_link">PW skills lab</a>
        <a href="#" class="nav_link">Experience portal</a>
        <a href="#" class="nav_link">Job portal</a>
        <a href="#" class="nav_link">Hall of fame</a>
        <a href="#" class="nav_link">FAQs</a>
        <a href="#" class="nav_link">About</a>
        <a href="#" class="nav_link">Contact</a>
        <a href="#" class="nav_link">Login</a>

        </div>
        <main class="main">
        <h1>PW SKILLS</h1>
        <p>
            Physics Wallah Private Limited (commonly known as Physics Wallah; or simply PW) is an Indian educational technology company headquartered in Noida, Uttar Pradesh.[1][2] It was founded by Alakh Pandey and Prateek Maheshwari in 2020.  
            Physics Wallah Private Limited, commonly known as "Physics Wallah" or "PW", was founded in 2016 as a YouTube Channel by Alakh Pandey,[4] an educator hailing from Allahabad, Uttar Pradesh. Along with co-founder Prateek Maheshwari, Pandey developed an app specifically designed for students aspiring to take the National Eligibility cum Entrance Test (NEET) and Joint Entrance Exam (JEE) in 2020. In addition, Physics Wallah launched courses for School Prep, JEE, NEET, GATE, SSC, UPSC, PSC, NDA, CA Foundation, CA Intermediate, CSIR NET, IIT JAM, MBA, NEET PG, and CUET.
        </p>
        <div class="center">
            <img src="mission.jpg" width="500px"
            height="300px" class="mission" alt="">
        </div>
        <h1>MISSION</h1>
        <p>
            PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
        </p>
    </main>
    </div>
</div>
    
</body>
</html>