<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 8</title>
    <style>
        main{
            /* position: absolute; */
            padding: 10px;
            opacity: 0.75;
            /* background-color: antiquewhite; */
        }
        .head1{
            font-size: 40px
        }           
        .head2{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        .div1{
            position: absolute;
             padding: 10px;
             width: 600px;
             height: 530px;
             border-radius: 20px;
             top: 30px;
             left: 300px;
             z-index: 2;
        }
        .head3{
            text-align: center;
            font-size: 30px;
            background-color:rgb(212, 208, 202);
        }
        .name{
            width: 100%;
            height: 50px;
        }
        .email{
            width: 100%;
            height: 50px;
        }
        .contact{
            width: 100%;
            height: 50px;
        }
        .message{
            padding-top: 1px;
            width: 100%;
            height: 200px;
        }
        
        button{
            /* position: relative; */
            height: 40px;
            width: 120px;
            border-radius: 15px;
            bottom: 3px;
            padding: 10px;
            margin-top: 10px;
        }
        input{
            width: 100%;
            height: 45px;
            border: 2px solid black;
            border-left: none;
            border-right: none;
            background-color: rgb(212, 208, 202);
        }
    </style>
</head>
<body>
    <main style="background-color: rgb(186, 181, 181);">
        <h1 class="head1">Full Stack Web Development</h1>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id illo ipsum nobis nihil non atque magni itaque temporibus, facilis, delectus expedita possimus ex, reprehenderit ea similique consequuntur. Debitis, neque earum? Velit autem a eligendi voluptatem quam at voluptas minima, doloribus facilis dolor, dolore, totam unde. Possimus quasi reiciendis suscipit cumque fugiat, eius ratione voluptatem laboriosam molestiae? Aliquam quibusdam adipisci fuga illum dignissimos animi eligendi quam distinctio voluptate, delectus dolore deleniti voluptates at, accusamus reiciendis? Nam fugiat reprehenderit aperiam quasi facere enim quo molestias nulla? Iusto laboriosam commodi aut deserunt vel aliquam optio veritatis obcaecati! Perspiciatis id deleniti asperiores delectus omnis culpa magni, recusandae fuga ab, mollitia labore commodi fugiat aperiam repellat officia non. Esse consequatur temporibus aliquid. Ullam, fuga labore. Sunt reprehenderit natus facilis laboriosam quibusdam magni saepe minus error culpa consequuntur! Magni non deleniti, possimus accusamus voluptas nemo doloremque fugiat culpa, commodi nihil blanditiis necessitatibus explicabo ipsa amet odit voluptatem et repellendus libero doloribus nobis provident saepe. Quae harum corporis nemo ipsam repellendus incidunt, tenetur repudiandae mollitia quasi expedita amet optio, a odio consectetur. Id illo quod veritatis animi quia velit ratione necessitatibus pariatur? Magni natus hic, corrupti animi modi amet dolorum quos iure quisquam reiciendis accusamus consequuntur!</p>
        <h1 class="head2">Course Details</h1>
        <p class="para2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, necessitatibus voluptates ad a iste culpa nam adipisci rerum debitis similique deleniti tenetur. Natus eveniet vel in ducimus repellat iste voluptates, animi veniam ullam numquam. Perferendis amet consequatur, sed veritatis voluptate incidunt suscipit sapiente odio dolores. Itaque ut dolorum sunt perferendis officia ab deleniti recusandae. Eius voluptas non reiciendis commodi natus vero soluta, illo vitae molestias voluptatum nisi repudiandae sunt labore nam est iusto at neque quisquam impedit praesentium distinctio saepe expedita, temporibus quia. Dolores blanditiis veritatis natus temporibus, ipsa impedit nulla! Dolorem, sed unde soluta aliquam facilis sapiente consequatur vero error facere cum voluptates, vitae ad perspiciatis quis accusamus sequi reprehenderit quas corrupti iste earum. Tenetur aliquam dolor voluptate ex, saepe quam tempora commodi! Eveniet dolorum voluptates quos sit quis labore itaque atque excepturi vel, assumenda tenetur, ut aspernatur odit aliquam! Ex error ab, delectus soluta repudiandae debitis doloremque? Totam doloremque repellendus, exercitationem cum deserunt voluptatum incidunt ratione sed est consequuntur dolore! Maxime, architecto laudantium, facere similique voluptas numquam minima modi doloribus, ab accusamus magnam? Sequi quisquam totam odio ab nemo mollitia ex ea labore facilis doloremque? Quae nemo doloribus earum nam sit blanditiis, expedita explicabo consectetur ipsum aliquid id asperiores, fugit dolore laboriosam consequatur. Fuga doloribus illo cum facere vel alias iste beatae, consequuntur culpa, delectus velit deleniti eligendi aspernatur nisi praesentium voluptates. Sequi, eum praesentium animi ex voluptate est ad cum cupiditate mollitia voluptas amet debitis enim itaque tempora, dolores tempore maxime deserunt aliquam quis, dolorum repudiandae commodi officia ratione rerum. Repudiandae provident, magni cumque sunt asperiores officia perferendis fuga perspiciatis in doloremque, ducimus rem molestias! Iusto tempora adipisci dolore repellat cumque nemo sed assumenda eaque minima sint dignissimos sapiente, hic fuga nihil voluptate in. Nesciunt optio magni, dolore quis quisquam cupiditate modi tenetur molestiae impedit deserunt, eum deleniti reiciendis delectus quam vitae voluptatem magnam labore consequuntur minima voluptatum ipsam quod commodi officiis. Dolores, delectus? Ad repudiandae nesciunt suscipit. Odio delectus natus aliquid dolor ipsum enim harum quisquam commodi quidem. Laborum rerum perferendis vel ipsa quidem id odit eaque officiis unde eum libero veritatis incidunt dolore sint earum amet nulla a fugit corporis quisquam, maiores beatae. Aliquid iusto aspernatur, laborum blanditiis deleniti non. Similique, maiores labore! Et doloribus assumenda rerum. Totam, in? Reiciendis molestias necessitatibus perspiciatis praesentium, tempora eligendi culpa perferendis animi libero? Rem beatae perspiciatis corporis facilis deleniti eum distinctio quis voluptate nihil provident. Ipsum nam, cupiditate repellat voluptate, corporis dicta molestias optio dolor aliquam eligendi harum dolores. Quod, fugiat? Voluptates, minus quos aut perferendis facilis atque neque ipsum unde quisquam et distinctio reiciendis consectetur provident? Cumque dolor quisquam quasi nam reprehenderit possimus assumenda amet. Unde rem similique excepturi qui, doloremque molestiae, consequatur veniam asperiores, praesentium vero sit. Dolorem doloremque, odit minus voluptatibus accusamus ex maxime veritatis! Voluptatem iste vero illum quae earum quos, quibusdam pariatur amet quam suscipit eligendi, atque consectetur minus perspiciatis, maxime recusandae! Ratione non ipsa, sed incidunt tempore culpa, accusantium repudiandae maiores praesentium ullam temporibus tempora eligendi obcaecati et pariatur! Cum, culpa itaque?
        </p>
    </main>
        <div style="background-color: rgb(225, 222, 218);" class="div1">
            <h1 class="head3" style="font-size: 50px;">Want A Full Consultation?</h1>
            <div class="name">
                <input type="text" placeholder="Full Name">
            </div>
            
            <div class="email">
                <input type="text" placeholder="Email">
            </div>
            <div class="contact">
                <input type="text" placeholder="Contact Number">
            </div>
            <div class="message">
                <textarea style="background-color: rgb(212, 208, 202);" rows="13" cols="79">message</textarea>
            </div>
            <div class="button">
                <button style="background-color: rgb(54, 29, 220); color: aliceblue;">Send Message</button>
            </div>
        </div>

</body>
</html>