<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 4</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        .fixed{
            margin: 0px 200px;
            background-color: rgb(203, 22, 22);
            height: 50px;
            position: sticky;
            top: 0px;   
        }
        .para1{
            text-align: center;
            font-size: 20px;
            margin-top: 2px;
            padding-top: 10px;
            vertical-align: middle;
            position: sticky;
        }
        main{
            padding: 5px 100px;
        }
        .head1{
                text-align: center;
                font-weight: 15px;
                font-size: 30px;
                color: rgb(181, 96, 26);
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .head2{
            color: rgb(181, 96, 26);
            font-weight: 15px;
            font-size: 30px;
        }
        footer{
            padding: 5px 150px;
        }
    </style>
</head>
<body>
    <div class="fixed">
        <p class="para1">Buy This Course Today @ Rs. 3500 /- </p>
    </div>
    <main>
        <h1 class="head1">Full Stack Web development 2.O</h1>
        <div class="img">
            <img width="500px" height="300px"  src="web.jpg" style="border-radius: 20px;" alt="">
        </div>
       
    </main>  
    <footer>
        <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ab voluptatibus possimus nam? Rem molestiae saepe minima illum eos quasi adipisci ipsum, nobis pariatur nulla laborum consequatur quibusdam architecto, esse voluptates nostrum. Beatae dolores nisi est voluptates neque magnam culpa. Fuga enim cum voluptate consequuntur reprehenderit quaerat odio ipsam quod vero laudantium consectetur, quam repellat, fugit tempora harum earum expedita illo. Excepturi minus libero deserunt eaque totam, quod optio saepe eum amet maxime qui sit quis alias recusandae, quam maiores exercitationem repudiandae nihil expedita. Quaerat modi delectus, voluptate officia qui aliquid dolorem unde deserunt praesentium eum libero voluptatum! Harum inventore doloremque facilis praesentium nobis placeat ad deserunt ipsa reprehenderit illo necessitatibus minus sint asperiores, quam rerum blanditiis, beatae magnam natus vitae, expedita aspernatur veritatis veniam delectus. Voluptas blanditiis modi eos molestiae facere reprehenderit magnam inventore enim illo amet corporis aut, dolor excepturi nemo facilis aliquam doloremque fugit, quas a nostrum ut eum beatae sapiente? Tempore saepe hic voluptates id amet corporis, porro commodi quis provident sequi, architecto facilis officiis neque. Quo, dolorum deserunt. Similique ab nostrum velit deserunt! Aliquid laudantium odio tenetur quisquam nobis aperiam commodi, minus, debitis velit eaque aut maiores quod natus illum ipsum sequi veritatis qui adipisci.</p>
        <h1 class="head2">Course Details</h1>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio sit reprehenderit quaerat distinctio eligendi tenetur nesciunt id delectus saepe aspernatur consequuntur asperiores, aut impedit dolorum ut dignissimos a, beatae explicabo blanditiis ipsum alias! Dolores similique inventore suscipit corporis voluptas facere, sed ratione, doloremque fugit amet natus, aliquid eius et itaque ut. Veritatis minima voluptates quia inventore animi sint cumque maxime sunt numquam labore cum iusto quisquam ex fuga magnam eius, obcaecati quod alias laudantium quasi dolor dolorum, corporis architecto. Ullam, quos dignissimos distinctio velit totam atque quis non reprehenderit ab neque rem veniam excepturi ut dicta perferendis earum aut pariatur perspiciatis ea vel voluptate repudiandae itaque ducimus commodi? Molestiae explicabo nobis blanditiis, accusantium repellendus reprehenderit! Qui saepe vero sequi sed debitis quo asperiores dignissimos, ducimus ipsa enim! Obcaecati temporibus, iste numquam veritatis repudiandae voluptates accusamus vero unde impedit aliquid quae, delectus voluptas sapiente dolorum, dignissimos et. Aperiam nemo odit necessitatibus recusandae voluptatibus exercitationem deleniti, illum velit alias laudantium eligendi nobis ipsam aliquid, cum earum ab, esse dignissimos fuga repudiandae saepe porro eum vel? Dolor voluptatibus vel inventore incidunt autem delectus rerum amet voluptatem minima a corporis maiores quisquam excepturi, mollitia numquam et ex nostrum saepe porro, magnam sunt nulla? Necessitatibus provident autem explicabo. Veritatis quae fugit asperiores suscipit incidunt. Quisquam ad quidem autem repudiandae, doloribus placeat dolore earum ut enim modi necessitatibus possimus aliquid ipsa adipisci quas iste unde. Maxime, blanditiis enim esse sit cupiditate accusantium exercitationem, voluptas facilis laudantium animi repudiandae fugit hic? Ea est expedita dolorum unde repellat quo, minima deserunt animi fuga cupiditate officia, aliquam deleniti illum! Dolorem excepturi tempore culpa asperiores minima voluptatem. Incidunt commodi in adipisci et perferendis veniam consequuntur quam expedita unde tempore pariatur deleniti iure, debitis, temporibus ex at veritatis assumenda provident! Libero quam repellendus eveniet eius eum, voluptatum et deleniti a nisi pariatur repudiandae distinctio ipsam, voluptatem enim nemo, obcaecati impedit quas similique atque officia sed! Saepe laboriosam ullam molestias a veniam facilis commodi, aliquam deserunt illum nam quo sint rem sequi, voluptatum iste expedita, quisquam cupiditate delectus velit quis quaerat cum ut alias. Voluptatem fuga iure non temporibus ex? Cupiditate, velit! Tempore ratione sed sit fugit. Temporibus sed delectus iste nulla ut ipsa, eligendi laboriosam quasi dolorum. Fugit alias perspiciatis quibusdam blanditiis architecto, assumenda recusandae cum quis laboriosam eum laudantium earum. Nesciunt, nisi, animi voluptatum minima quisquam doloremque perspiciatis eius molestias veritatis eveniet non velit sunt. Maiores accusamus laborum commodi voluptates voluptas debitis recusandae libero eveniet, quas quo eum ab labore placeat illum ipsum, quia perferendis, necessitatibus maxime quod sunt corrupti nulla excepturi distinctio? Dicta vero officia perferendis eos veniam, eveniet pariatur nulla qui fugit, adipisci quaerat quibusdam dolor consequuntur et nisi labore excepturi non recusandae cumque saepe, facere magnam? Nam dolorem consectetur quo voluptatum esse suscipit inventore fugit. Illum eligendi at totam accusamus tempore recusandae est? Quas cum et tempore similique sapiente? Nam debitis recusandae aperiam nulla quo, architecto reiciendis expedita aliquam labore voluptates error suscipit impedit veniam laudantium. Voluptatem quaerat explicabo distinctio incidunt a minus veritatis voluptates architecto.</p>
    </footer>  
    

</body>
</html>